<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondodegradado"
    tools:context=".Detalles.Detalle_horario">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/idhorario_icono"/>

                <TextView
                    android:text="Id del horario: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/fuzzybubbles"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/Id_horario_Detalle"
                android:text="Id de horario"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/fuzzybubbles"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/uidusuario_icono"/>

                <TextView
                    android:text="Uid de usuario: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/fuzzybubbles"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/Uid_usuario_Detalle"
                android:text="Uid Usuario"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/fuzzybubbles"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/correousuario_icono"/>

                <TextView
                    android:text="Correo de usuario: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/fuzzybubbles"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/Correo_usuario_Detalle"
                android:text="Correo Usuario"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/fuzzybubbles"

                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/sesiondetalle_icono"/>

                <TextView
                    android:text="Sesion: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/fuzzybubbles"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/Sesion_Detalle"
                android:text="Sesion"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/fuzzybubbles"

                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/informacion_icono"/>

                <TextView
                    android:text="Paciente: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/fuzzybubbles"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/Paciente_Detalle"
                android:text="Paciente"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/fuzzybubbles"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/informacion_icono"/>

                <TextView
                    android:text="informacion adicional: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/fuzzybubbles"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/informacion_Detalle"
                android:text="informacion"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/fuzzybubbles"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fecharegistro_icono"/>

                <TextView
                    android:text="Fecha de registro: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/fuzzybubbles"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/Fecha_Registro_Detalle"
                android:text="Fecha de registro"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="@font/fuzzybubbles"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/fechahorariodetalles_icono"/>

                <TextView
                    android:text="Fecha horario:"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/fuzzybubbles"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/fecha_horario_Detalle"
                android:text="Fecha"
                android:textSize="17sp"
                android:textStyle="bold"
                android:fontFamily="@font/fuzzybubbles"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/horahorariodetalles_icono"/>

                <TextView
                    android:text="Hora horario: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/fuzzybubbles"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:id="@+id/Hora_horario_Detalle"
                android:text="Hora"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/fuzzybubbles"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:src="@drawable/estadodetalles_icono"/>

                <TextView
                    android:text="Estado: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/fuzzybubbles"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:layout_marginStart="10dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/Estado_Detalle"
                android:text="Estado"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="@font/fuzzybubbles"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <Button
                android:id="@+id/btn_importante"
                android:text="Importante"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:background="@drawable/colordegradado2"
                android:drawableLeft="@drawable/noimportante_icono"
                android:fontFamily="@font/fuzzybubbles"
                android:shadowColor="#000000"
                android:shadowDx="2"
                android:shadowDy="5"
                android:shadowRadius="10"
                android:textColor="@color/white"
                app:backgroundTint="@null"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>




</ScrollView>