<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:padding="1dp"
    app:cardCornerRadius="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/colordegradadomenu"
        android:padding="5dp">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/importantelista"/>



        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="7dp">

            <TextView
                android:id="@+id/txtidHorarioList_I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/fuzzybubbles"
                android:text="IdHorario"
                android:visibility="gone"
                tools:visibility="gone"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtUidUsuarioList_I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/fuzzybubbles"
                android:text="Uid"
                android:visibility="gone"
                tools:visibility="gone"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtCorreoUsuarioList_I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/fuzzybubbles"
                android:text="Correo"
                android:visibility="gone"
                tools:visibility="gone"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtFechaHoraActualList_I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/fuzzybubbles"
                android:text="Fecha Actual"
                android:visibility="gone"
                tools:visibility="gone"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtPacienteList_I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="25dp"
                android:fontFamily="@font/fuzzybubbles"
                android:text="Paciente"
                android:textColor="@color/white"/>


            <TextView
                android:id="@+id/txtSesionList_I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/fuzzybubbles"
                android:text="Sesion"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtInformacionList_I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/fuzzybubbles"
                android:text="informacion"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtFechaList_I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/fuzzybubbles"
                android:text="00/00/0000"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/txtHoraList_I"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="@font/fuzzybubbles"
                android:text="00:00"
                android:textColor="@color/white"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/HorarioPendiente_I"
                    android:layout_marginTop="5dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:visibility="gone"
                    android:background="#D8BD35" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/HorarioTerminado_I"
                    android:layout_marginTop="5dp"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="5dp"
                    android:visibility="gone"
                    android:background="#21C531" />

                <TextView
                    android:id="@+id/txtEstadoAC_I"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/fuzzybubbles"
                    android:visibility="gone"
                    android:text="Pendiente"
                    android:textColor="#FFFFFF"
                    android:textColorHint="@color/ColorHind"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtEstadoList_I"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/fuzzybubbles"
                    android:text="Estado"
                    android:textColor="@color/white"/>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>




    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>